<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../static/css/normalize.css">
    <link rel="stylesheet" href="../static/css/main.css">
    <link rel="stylesheet" href="../static/css/utils.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../static/images/TdA_sipka_modrobila.svg">

    <title>{% block title %}TdA{% endblock %}</title>

    {% block head %}
    {% endblock %}

</head>
<body id="body">

    <div style="min-height: 100vh;">
        <header id="header">
            <div id="navigation_left">
                <a href=".."><h3 class="hover" id="home">Domov</h3></a>
                <h3>/</h3>
            </div>

            <a id="stg_icon" class="hover" href="/dashboard">
                <svg data-name="Vrstva 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.33 55.17">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #fff;
                          stroke-width: 0px;
                        }
                      </style>
                    </defs>
                    <g id="Vrstva_3" data-name="Vrstva 3">
                      <g>
                        <path class="cls-1" d="m12.04,6.12c-1.9,1.98-3.57,3.68-5.17,5.44-.16.17-.04.83.17,1.07.72.83,1.52,1.59,2.31,2.35.71.68.77,1.39.35,2.28-.69,1.49-1.33,3.02-1.88,4.57-.34.95-.9,1.36-1.87,1.35-1.1-.02-2.2.02-3.3,0-.66-.02-.93.27-.92.91.02,2.06.03,4.11,0,6.17,0,.74.33.95,1.01.93,1.1-.03,2.2.02,3.3-.01.96-.02,1.46.46,1.78,1.32.59,1.57,1.23,3.14,1.92,4.67.37.82.29,1.48-.33,2.1-.78.78-1.53,1.59-2.34,2.33-.55.51-.61.93-.02,1.44.38.34.8.69,1.04,1.12.16.28.17.92,0,1.04-.27.2-.9.27-1.13.09-.68-.54-1.33-1.17-1.83-1.88-.6-.84-.46-1.76.25-2.52.72-.78,1.47-1.54,2.25-2.26.45-.42.51-.77.24-1.33-.56-1.15-1.07-2.34-1.49-3.55-.24-.69-.6-.9-1.28-.87-.92.05-1.83.03-2.75,0-1.53-.03-2.32-.8-2.34-2.31-.02-2.28-.03-4.55,0-6.83.02-1.5.75-2.22,2.24-2.26.99-.03,1.98-.04,2.97,0,.61.03.91-.2,1.13-.78.47-1.27,1.06-2.5,1.52-3.77.11-.32.04-.85-.17-1.1-.66-.78-1.44-1.46-2.14-2.21-1.03-1.1-1.03-2.22.03-3.3,1.54-1.57,3.1-3.13,4.68-4.66,1.23-1.2,2.28-1.18,3.53.05.47.46,1.01.87,1.4,1.4.71.98,1.44,1.09,2.49.47.84-.5,1.8-.82,2.74-1.12.75-.23,1.09-.6,1.04-1.41-.06-.95-.04-1.91,0-2.86.07-1.42.8-2.15,2.24-2.17,2.35-.03,4.7-.03,7.05.01,1.3.02,2.03.78,2.09,2.07.04,1.03.04,2.06,0,3.08-.02.65.2.97.85,1.19,1.18.4,2.34.86,3.45,1.43.7.36,1.12.24,1.61-.3.61-.68,1.27-1.32,1.94-1.95,1.07-1,2.18-1.03,3.21-.03,1.69,1.63,3.35,3.3,4.98,4.98.9.93.9,1.97.02,2.95-.73.82-1.58,1.54-2.29,2.38-.21.25-.28.79-.16,1.11.46,1.27,1.06,2.5,1.52,3.77.21.6.52.79,1.12.77.99-.03,1.98-.02,2.97,0,1.41.03,2.22.76,2.25,2.16.04,2.35.03,4.7-.01,7.05-.02,1.34-.79,2.11-2.14,2.18-1.02.05-2.06.04-3.08.01-.6-.02-.91.18-1.13.78-.43,1.21-.91,2.4-1.48,3.55-.32.65-.22,1.06.3,1.52.73.66,1.43,1.38,2.1,2.11.89.96.9,1.98.05,2.96-.43.5-.88,1.02-1.42,1.37-.31.21-.83.11-1.26.15,0-.43-.12-.94.06-1.27.36-.68,1.32-1.31,1.26-1.87-.07-.64-.96-1.21-1.54-1.77-2.49-2.39-1.87-2.21-.78-4.56.49-1.06.89-2.17,1.24-3.29.3-.93.83-1.41,1.83-1.38,1.1.03,2.2-.03,3.3.02.73.03.97-.28.96-.97-.02-2.02-.04-4.04,0-6.06.02-.8-.32-1.02-1.05-.99-1.1.04-2.2,0-3.3,0-.9,0-1.39-.44-1.71-1.26-.6-1.57-1.21-3.14-1.92-4.67-.42-.91-.32-1.6.38-2.28.77-.74,1.48-1.53,2.27-2.25.59-.53.53-.92-.01-1.44-1.45-1.4-2.87-2.83-4.28-4.28-.45-.46-.79-.52-1.26-.02-.8.86-1.67,1.65-2.49,2.49-.6.62-1.24.65-2,.32-1.61-.7-3.24-1.37-4.87-2.01-.73-.29-1.14-.77-1.15-1.56,0-1.14-.03-2.28,0-3.41.01-.72-.23-1.09-1.01-1.08-2.02.03-4.04.02-6.06,0-.71,0-.98.28-.95.99.04,1.1,0,2.2.02,3.3.02.94-.4,1.47-1.29,1.8-1.54.57-3.08,1.17-4.57,1.89-.95.46-1.67.37-2.36-.39-.88-.98-1.78-1.94-2.91-3.18Z"/>
                        <path class="cls-1" d="m27.09,55.17c-5.1,0-10.2,0-15.31,0-1.22,0-1.43-.24-1.39-1.41.23-6.95,4.78-13.09,11.33-15.31.24-.08.51-.25.73-.2.44.1.85.32,1.27.49-.26.37-.44.9-.8,1.09-.93.5-1.99.76-2.92,1.27-4.44,2.45-6.97,6.26-7.81,11.24-.16.92.18,1.14,1.04,1.13,6.35-.03,12.7-.01,19.05-.01,2.79,0,5.58,0,8.37,0,1.59,0,1.65-.03,1.34-1.62-1.14-5.76-4.47-9.68-9.97-11.76-.67-.25-1.8-.3-1.36-1.4.4-1.01,1.33-.44,2.01-.19,6.63,2.47,11.02,8.39,11.21,15.05.04,1.5-.1,1.65-1.6,1.65-5.07,0-10.13,0-15.2,0h0Z"/>
                        <path class="cls-1" d="m9.82,27.92c-.23-8.35,5.31-15.6,13.03-17.58,7.75-1.99,16.09,1.72,19.67,8.77.48.94.85,1.95,1.23,2.94.23.61.35,1.31-.48,1.54-.78.22-.99-.44-1.17-1.01-1.5-4.7-4.55-8.01-9.08-9.88-6.45-2.66-13.79-.69-18.07,4.71-4.36,5.5-4.55,13.07-.47,18.87.08.12.17.24.26.35.39.5.69,1.06.03,1.51-.66.45-1.07-.05-1.45-.54-2.28-3.03-3.43-6.45-3.5-9.7Z"/>
                        <path class="cls-1" d="m34.44,29.02c-.01,4.01-3.27,7.26-7.3,7.27-3.97.02-7.28-3.29-7.29-7.3-.01-4,3.26-7.31,7.26-7.33,4.05-.03,7.34,3.27,7.33,7.36Zm-7.33,5.53c3.06.02,5.63-2.5,5.65-5.54.02-3.05-2.52-5.58-5.61-5.59-3.03,0-5.56,2.48-5.58,5.48-.02,3.1,2.44,5.62,5.53,5.65Z"/>
                        <path class="cls-1" d="m42.74,26.92c0-.44-.09-.9.03-1.3.09-.32.45-.79.67-.78.33.02.89.37.92.63.12.97.12,1.96.03,2.94-.02.28-.55.76-.75.71-.33-.07-.72-.45-.83-.78-.14-.43-.03-.94-.03-1.41,0,0-.02,0-.03,0Z"/>
                        <path class="cls-1" d="m44.12,31.12c-.39,1.07-.67,2.02-1.11,2.9-.13.26-.8.5-1.05.38-.26-.12-.49-.73-.42-1.05.18-.85.47-1.7.85-2.48.14-.29.68-.55,1.01-.53.26.02.48.51.71.78Z"/>
                        <path class="cls-1" d="m42.01,36.26c-.61.71-1.14,1.39-1.75,1.98-.12.12-.68-.02-.85-.2-.18-.19-.26-.66-.15-.88.31-.57.7-1.12,1.15-1.58.17-.18.63-.23.88-.14.25.09.4.44.71.82Z"/>
                      </g>
                    </g>
                </svg>
            </a>

              
        </header>
        {% block content %}
        {% endblock %}
    </div>

    <footer>
        <svg id="logo" data-name="Vrstva 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 168.49 111.66">
            <defs>
              <style>
                .cls-1 {
                  fill: #fff;
                }
          
                .cls-1, .cls-2 {
                  stroke-width: 0px;
                }
          
                .cls-2 {
                  fill: #74c7d3;
                }
              </style>
            </defs>
            <g id="Vrstva_3" data-name="Vrstva 3">
              <g>
                <path class="cls-2" d="m0,0v33.93h33.93V0H0Zm26.62,11.27h-6.19v17.11h-6.92V11.27h-6.19v-4.81h19.3v4.81Z"/>
                <g>
                  <path class="cls-2" d="m55.15,24.17c.23,0,.65-.03,1.27-.08l.58,3.96c-1.97.92-4.54,1.38-7.69,1.38-2.95,0-5.21-.74-6.79-2.23-1.58-1.49-2.37-3.73-2.37-6.73,0-1.54.2-3.02.6-4.46.4-1.44.85-2.44,1.37-3,.54-.56,1.54-1.05,3-1.46,1.46-.41,2.91-.62,4.35-.62,2.31,0,4.04.41,5.19,1.23,1.15.82,1.91,1.95,2.27,3.4.36,1.45.54,3.39.54,5.83-1.74.1-3.45.15-5.11.15h-5.46c0,.82.17,1.44.52,1.85.35.41.84.67,1.48.79.64.12,1.54.17,2.69.17.64,0,1.83-.06,3.58-.19Zm-8.23-7.65c-.08.59-.13,1.26-.15,2h2c1.2,0,2.08-.01,2.62-.04,0-1.23-.17-2.1-.52-2.61-.35-.51-.94-.77-1.79-.77-.69,0-1.3.14-1.81.42-.15.08-.27.41-.35,1Z"/>
                  <path class="cls-2" d="m70.31,28.98l-.62-2.42c-1.18,1.92-2.82,2.88-4.92,2.88-1.72,0-3.12-.48-4.21-1.44-1.09-.96-1.63-2.31-1.63-4.06,0-1.08.31-2.02.94-2.83.63-.81,1.49-1.38,2.6-1.71,1.44-.41,3.65-.64,6.65-.69,0-1.69-.08-2.59-.23-2.69-.13-.1-.54-.15-1.23-.15-.44,0-1.04.03-1.81.08-1.23.05-2.9.19-5,.42-.21-1.38-.36-2.87-.46-4.46,1.36-.28,2.78-.52,4.27-.71,1.49-.19,2.82-.29,4-.29,2.05,0,3.59.34,4.61,1.02,1.02.68,1.69,1.57,2,2.67.31,1.1.45,2.5.42,4.19l-.04,5.65.11,4.54h-5.46Zm-1.19-4.23v-2.85h-.31c-1.9,0-2.95.1-3.15.31-.13.13-.22.32-.29.58-.06.26-.1.5-.1.73,0,.62.14,1.04.42,1.27.28.23.72.35,1.31.35.67,0,1.37-.13,2.11-.38Z"/>
                  <path class="cls-2" d="m93.53,28.44c-2.08.69-4.4,1.04-6.96,1.04-2.87,0-5.02-.72-6.44-2.17-1.42-1.45-2.13-3.71-2.13-6.79,0-1.51.2-3.01.61-4.48.41-1.47.85-2.47,1.31-2.98.54-.59,1.6-1.09,3.17-1.5,1.58-.41,3.21-.62,4.9-.62s3.55.15,5.35.46c-.05.64-.14,1.39-.25,2.25-.12.86-.24,1.62-.37,2.29-1.59-.1-3.09-.15-4.5-.15s-2.27.08-2.65.23c-.21.08-.39.6-.56,1.58s-.25,1.88-.25,2.73c0,1.13.16,1.99.48,2.6.32.6.83,1.02,1.52,1.25.69.23,1.63.35,2.81.35.51,0,1.64-.05,3.38-.15l.58,4.08Z"/>
                  <path class="cls-2" d="m113.35,14.52c.11,1.13.17,2.85.17,5.15v9.31h-6.58v-10.75c0-.91-.06-1.47-.19-1.67-.08-.1-.26-.18-.56-.23-.3-.05-.64-.08-1.02-.08l-.65.04c-.72.03-1.46.19-2.23.5v12.19h-6.58V5.9l6.58-.27v4.5c0,1.85-.06,3.08-.19,3.69l.04.04c1.74-1.97,3.83-2.96,6.27-2.96.92,0,1.79.13,2.6.38.81.26,1.42.63,1.83,1.11.23.28.4.99.52,2.12Z"/>
                  <path class="cls-2" d="m130.87,24.17c.23,0,.65-.03,1.27-.08l.58,3.96c-1.97.92-4.54,1.38-7.69,1.38-2.95,0-5.21-.74-6.79-2.23-1.58-1.49-2.37-3.73-2.37-6.73,0-1.54.2-3.02.6-4.46.4-1.44.85-2.44,1.37-3,.54-.56,1.54-1.05,3-1.46,1.46-.41,2.91-.62,4.35-.62,2.31,0,4.04.41,5.19,1.23,1.15.82,1.91,1.95,2.27,3.4.36,1.45.54,3.39.54,5.83-1.74.1-3.45.15-5.11.15h-5.46c0,.82.17,1.44.52,1.85.35.41.84.67,1.48.79.64.12,1.54.17,2.69.17.64,0,1.83-.06,3.58-.19Zm-8.23-7.65c-.08.59-.13,1.26-.15,2h2c1.2,0,2.08-.01,2.62-.04,0-1.23-.17-2.1-.52-2.61-.35-.51-.94-.77-1.79-.77-.69,0-1.3.14-1.81.42-.15.08-.27.41-.35,1Z"/>
                  <path class="cls-2" d="m147.5,11.02c.37.08.65.17.83.27,0,.56-.06,1.49-.19,2.79-.13,1.29-.24,2.21-.35,2.75-.26-.03-.73-.04-1.42-.04-1.62,0-3.05.09-4.31.27v11.92h-6.58V11.29h5.5l.77,2.85h.04c.74-.97,1.54-1.76,2.38-2.35.85-.59,1.6-.88,2.27-.88.33,0,.69.04,1.06.12Z"/>
                </g>
                <g>
                  <path class="cls-1" d="m15.56,52.94c-.28.21-.51.79-.67,1.75-.17.96-.25,1.97-.25,3.02,0,1.56.24,2.6.71,3.11.47.51,1.14.77,1.98.77.69,0,1.41-.12,2.15-.35v-8.34c-.74-.1-1.56-.15-2.46-.15-.77,0-1.26.06-1.46.19Z"/>
                  <path class="cls-1" d="m0,38.47v33.93h33.93v-33.93H0Zm26.06,27.97h-5.42l-.54-2.96c-.51,1-1.27,1.79-2.27,2.38s-2.13.88-3.38.88c-2,0-3.6-.72-4.79-2.15-1.19-1.44-1.79-3.59-1.79-6.46,0-2.18.26-3.97.77-5.38.51-1.41,1.11-2.42,1.81-3.04.44-.38,1.33-.7,2.67-.96,1.35-.26,2.54-.38,3.6-.38.92,0,1.87.09,2.85.27-.08-1.23-.12-1.91-.12-2.04v-3.23l6.61-.27v23.34Z"/>
                </g>
                <g>
                  <path class="cls-1" d="m40.16,48.75h6.58v17.69h-6.58v-17.69Zm1.06-3.08c-.63-.59-.94-1.29-.94-2.11s.31-1.52.94-2.12c.63-.59,1.38-.88,2.25-.88s1.62.29,2.23.88c.62.59.92,1.29.92,2.12s-.31,1.53-.92,2.11c-.61.59-1.36.88-2.23.88s-1.62-.29-2.25-.88Z"/>
                  <path class="cls-1" d="m63,48.69c1.31.17,2.83.39,4.58.67v15.3c0,3.67-1.22,6.51-3.65,8.54-.31.26-1,.47-2.08.65-1.08.18-2.29.27-3.65.27-2.95,0-5.28-.38-7-1.15-.03-.56.02-1.31.13-2.23s.24-1.65.37-2.19c1.85.28,3.65.42,5.42.42.9,0,1.66-.04,2.29-.13.63-.09,1.02-.22,1.17-.4.21-.21.36-.97.46-2.31.03-.36.04-.88.04-1.58v-.96c-.64.95-1.46,1.63-2.46,2.04-1,.41-1.9.62-2.69.62-2.15,0-3.78-.71-4.88-2.12-1.1-1.41-1.65-3.47-1.65-6.19,0-1.79.25-3.48.75-5.06.5-1.58,1.19-2.67,2.06-3.29.56-.38,1.48-.67,2.75-.87,1.27-.19,2.7-.29,4.29-.29,1.2,0,2.46.08,3.77.25Zm-2,12.29v-8.04c-.28-.05-.71-.1-1.27-.15-.26-.03-.64-.04-1.15-.04-.79,0-1.29.08-1.5.23-.28.21-.51.78-.67,1.71-.17.94-.25,1.92-.25,2.94,0,1.41.16,2.4.48,2.96.32.56.92.85,1.79.85.95,0,1.81-.15,2.58-.46Z"/>
                  <path class="cls-1" d="m70.8,48.75h6.58v17.69h-6.58v-17.69Zm1.06-3.08c-.63-.59-.94-1.29-.94-2.11s.31-1.52.94-2.12c.63-.59,1.38-.88,2.25-.88s1.62.29,2.23.88c.62.59.92,1.29.92,2.12s-.31,1.53-.92,2.11c-.61.59-1.36.88-2.23.88s-1.62-.29-2.25-.88Z"/>
                  <path class="cls-1" d="m88.8,59.17c0,.46.01.94.04,1.44.03.5.1.81.23.94.18.18.81.27,1.88.27l1.31-.04c.23,1.23.35,2.65.35,4.27-.49.18-1.2.35-2.13.5-.94.15-1.83.23-2.67.23-1.77,0-3.13-.39-4.1-1.17-.96-.78-1.44-1.99-1.44-3.63v-9.46h-2.88v-3.5l2.88-.27,1.73-4.23,4.81-.27v4.5h4.08v3.77h-4.08v6.65Z"/>
                  <path class="cls-1" d="m105.37,66.44l-.62-2.42c-1.18,1.92-2.82,2.88-4.92,2.88-1.72,0-3.12-.48-4.21-1.44-1.09-.96-1.63-2.31-1.63-4.06,0-1.08.31-2.02.94-2.83.63-.81,1.49-1.38,2.6-1.71,1.44-.41,3.65-.64,6.65-.69,0-1.69-.08-2.59-.23-2.69-.13-.1-.54-.15-1.23-.15-.44,0-1.04.03-1.81.08-1.23.05-2.9.19-5,.42-.21-1.38-.36-2.87-.46-4.46,1.36-.28,2.78-.52,4.27-.71,1.49-.19,2.82-.29,4-.29,2.05,0,3.59.34,4.61,1.02,1.02.68,1.69,1.57,2,2.67.31,1.1.45,2.5.42,4.19l-.04,5.65.11,4.54h-5.46Zm-1.19-4.23v-2.85h-.31c-1.9,0-2.95.1-3.15.31-.13.13-.22.32-.29.58-.06.26-.1.5-.1.73,0,.62.14,1.04.42,1.27.28.23.72.35,1.31.35.67,0,1.37-.13,2.11-.38Z"/>
                  <path class="cls-1" d="m113.83,43.37l6.58-.27v23.34h-6.58v-23.07Z"/>
                </g>
                <path class="cls-2" d="m0,76.94v33.93h33.93v-33.93H0Zm20.23,22.83h-6.38l-1.15,4.81h-7.08l7.08-21.92h9.04l6.77,21.92h-7.11l-1.15-4.81Zm-3.23-12.38l-2.27,8.11h4.58l-2.15-8.11h-.15Z"/>
                <g>
                  <path class="cls-2" d="m53.77,86.23c1.31.17,2.83.39,4.58.67v15.3c0,3.67-1.22,6.51-3.65,8.54-.31.26-1,.47-2.08.65-1.08.18-2.29.27-3.65.27-2.95,0-5.28-.38-7-1.15-.03-.56.02-1.31.13-2.23s.24-1.65.37-2.19c1.85.28,3.65.42,5.42.42.9,0,1.66-.04,2.29-.13.63-.09,1.02-.22,1.17-.4.21-.21.36-.97.46-2.31.03-.36.04-.88.04-1.58v-.96c-.64.95-1.46,1.63-2.46,2.04-1,.41-1.9.62-2.69.62-2.15,0-3.78-.71-4.88-2.12-1.1-1.41-1.65-3.47-1.65-6.19,0-1.79.25-3.48.75-5.06.5-1.58,1.19-2.67,2.06-3.29.56-.38,1.48-.67,2.75-.87,1.27-.19,2.7-.29,4.29-.29,1.2,0,2.46.08,3.77.25Zm-2,12.29v-8.04c-.28-.05-.71-.1-1.27-.15-.26-.03-.64-.04-1.15-.04-.79,0-1.29.08-1.5.23-.28.21-.51.78-.67,1.71-.17.94-.25,1.92-.25,2.94,0,1.41.16,2.4.48,2.96.32.56.92.85,1.79.85.95,0,1.81-.15,2.58-.46Z"/>
                  <path class="cls-2" d="m75.76,99.17c.23,0,.65-.03,1.27-.08l.58,3.96c-1.97.92-4.54,1.38-7.69,1.38-2.95,0-5.21-.74-6.79-2.23-1.58-1.49-2.37-3.73-2.37-6.73,0-1.54.2-3.02.6-4.46.4-1.44.85-2.44,1.37-3,.54-.56,1.54-1.05,3-1.46,1.46-.41,2.91-.62,4.35-.62,2.31,0,4.04.41,5.19,1.23,1.15.82,1.91,1.95,2.27,3.4.36,1.45.54,3.39.54,5.83-1.74.1-3.45.15-5.11.15h-5.46c0,.82.17,1.44.52,1.85.35.41.84.67,1.48.79.64.12,1.54.17,2.69.17.64,0,1.83-.06,3.58-.19Zm-8.23-7.65c-.08.59-.13,1.26-.15,2h2c1.2,0,2.08-.01,2.62-.04,0-1.23-.17-2.1-.52-2.61-.35-.51-.94-.77-1.79-.77-.69,0-1.3.14-1.81.42-.15.08-.27.41-.35,1Z"/>
                  <path class="cls-2" d="m98.01,89.51c.11,1.13.17,2.85.17,5.15v9.31h-6.58v-10.81c0-.82-.06-1.33-.19-1.54-.21-.26-.68-.38-1.42-.38-.36,0-.63.01-.81.04-.72.03-1.46.19-2.23.5v12.19h-6.58v-17.69h5.34l.73,2.96c1.85-2.23,4.05-3.35,6.61-3.35.92,0,1.79.13,2.6.38.81.26,1.42.63,1.83,1.11.23.28.4.99.52,2.12Z"/>
                  <path class="cls-2" d="m116.1,103.43c-2.08.69-4.4,1.04-6.96,1.04-2.87,0-5.02-.72-6.44-2.17-1.42-1.45-2.13-3.71-2.13-6.79,0-1.51.2-3.01.61-4.48.41-1.47.85-2.47,1.31-2.98.54-.59,1.6-1.09,3.17-1.5,1.58-.41,3.21-.62,4.9-.62s3.55.15,5.35.46c-.05.64-.14,1.39-.25,2.25-.12.86-.24,1.62-.37,2.29-1.59-.1-3.09-.15-4.5-.15s-2.27.08-2.65.23c-.21.08-.39.6-.56,1.58s-.25,1.88-.25,2.73c0,1.13.16,1.99.48,2.6.32.6.83,1.02,1.52,1.25.69.23,1.63.35,2.81.35.51,0,1.64-.05,3.38-.15l.58,4.08Z"/>
                  <path class="cls-2" d="m136.6,86.28l-4.61,14.8c-.9,2.85-1.71,4.92-2.42,6.21-.72,1.29-1.44,2.2-2.15,2.71-.41.28-1.06.5-1.94.65s-1.84.23-2.87.23c-1.54,0-2.77-.14-3.69-.42-.03-.62,0-1.36.08-2.25.08-.88.18-1.63.31-2.25,1.08.05,2.13.08,3.15.08.77,0,1.35-.01,1.73-.04.38-.74.74-1.53,1.08-2.35l-2.65-.15-5.92-17.23h6.96l3.08,12.38.04.73h.12l2.77-13.11h6.96Z"/>
                </g>
                <path class="cls-1" d="m159.42,77.02l-10.34-10.34-6.27,6.28-9.63-31.25,31.25,9.63-6.27,6.28,10.34,10.34-9.07,9.08Z"/>
              </g>
            </g>
          </svg>

          
        <div id="foot1">
            <h2>Teacher Digital Agency s.r.o.</h2>
            <p>Chceš se bavit, rozvíjet, poznávat, nebo se stát lektorem?</p> 
            <p>Napiš nám na</p>
            <a class="hover" href="mailto:teacherdigitalagency@gmail.com">
                <p>teacherdigitalagency@gmail.com</p>
            </a>

            
        </div>

        <div id="foot2">
            <a class="hover" href="">
                <p >O nás</p>

            </a>
            <a class="hover" href="">
                <p >Zpracování osobních údajů</p>

            </a>

        </div>
    </footer>
</body>
</html>