{% extends "base.html" %}

{% block title %}{{ user['username'] }} | tda.cz{% endblock %}
{% block head %}
<link rel="stylesheet" href="../static/css/mini_calendar.css">
<link rel="stylesheet" href="../static/css/dashboard.css">
<link rel="stylesheet" href="../static/css/popup_from.css">
<!--link rel="stylesheet" href="../static/css/calendar.css.css"-->
{% endblock %}
{% block content %}
<main>

    <script>
        let BUTTON_ACTION_TEXT = "Zablokovat"
        let HIDE_DISABLED = false
        let INTERATION_TYPE = "lecturer"
        let CALENDAR_LECTURER_UUID = {{ user['lecturer']|int }}
    </script>
    <!--{% include 'includes/calendar.html' %}-->
    <div class="card_bg">
        <h2>{{ lecturer_fullname }}</h2>
        {% include 'includes/mini_calendar.html' %}
        <a href="/calendar" class="submit_button export_button">
            <img src="../static/images/download.svg">
            <span>Export</span>
        </a>
        <a href="/logout" class="submit_button logout_button">Odhlásit se</a>
    </div>
    {% include 'includes/hour_info_menu.html' %}
</main>
<script src="../static/js/dashboard.js"></script>
{% endblock %}