{% extends "base.html" %}

{% block title %}Lektoři - Najděte si svého lektora! | tda.cz{% endblock %}
{% block head %}
<link rel="stylesheet" href="../static/css/index.css">
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<link rel="stylesheet" href="../static/css/jquery.range.css">
<script src="../static/js/jquery.range.js"></script>
{% endblock %}

{% block content %}
    <main>
        
        <div style="text-align: center;" id="cards">
            <div id="search_menu" class="card"> <!--class="v_center"-->
                <h1 style="text-align: center">Filtry</h1>
                <h3>Město:</h3>
                <div id="location_drop" class="text-dropdown h_center" style="position: relative; z-index: 4;">
                    <input type="text" id="search_location" style="width: calc(100% - 6px); padding: 10px 2px;">
                    <div style="display: none; z-index: 2;">
                    </div>
                </div><br>
                <h3 style="margin-bottom: 10px">Cena: <span style="float: right;">[kč/h]</span></h3><br>
                <input class="range-slider" type="hidden" value="0,1000" id="pay_range"/><br><br>
                <h3>Tagy:</h3>
                <div id="tag_bar">
                    <span id="tag_list">
                        <div id="tag_drop" class="text-dropdown">
                            <input type="text" id="search_tag">
                            <div style="display: none;">
                            </div>
                        </div>
                    </span>
                </div>
            </div>



            
        </div>
    </main>

<script src="../static/js/search_dropdown.js"></script>
<script src="../static/js/index.js"></script>

{% endblock %}