{% extends "base.html" %}
{% block title %}Lektor | tda.cz{% endblock %}
{% block head %}

<link rel="stylesheet" href="../static/css/lecturer.css">
<script src="https://cdn.jsdelivr.net/npm/qr-creator/dist/qr-creator.min.js"></script>
<link rel="stylesheet" href="../static/css/mini_calendar.css">
<link rel="stylesheet" href="../static/css/popup_from.css">
{% endblock %}

{% block content %}
<main>

    <div id="card_bg">

        <img id="profile_image" alt="profile_image" class="loading_background">
        <h1 id="whole_name"></h1>
        <h2 id="claim"></h2>
        
        <div id="paragraph"></div>

        <div id="info_container">

            <div id="wrapper">
                <h3 class="short-left">Lokace:</h3>
                <h3 class="short-right clear_text" id="location"></h3>


                <h3 class="short-left">Cena:</h3>
                <h3 class="short-right clear_text" id="price"></h3>


                <h3 class="short-left">Telefonní čísla:</h3>
                <h3 class="short-right clear_text" id="phone_box"></h3>


                <h3 class="short-left" id="">E-maily:</h3>
                <h3 class="short-right clear_text" id="email_box"></h3>



            </div>


            <div id="qrcode">
                <h3 class="short-left" id="QR-Kontakt">QR-Kontakt:</h3>
            </div>

            <script> var data = {{lecturer|tojson}} </script>
            <script type="module" src="../static/js/lecturer.js"></script>
        </div>
        <script>
            let BUTTON_ACTION_TEXT = "Rezervovat"
            let HIDE_DISABLED = true
            let INTERATION_TYPE = "booking"
            let CALENDAR_LECTURER_UUID = data['uuid']
        </script>
        {% include 'includes/mini_calendar.html' %}
        {% include 'includes/reserve_menu.html' %}
    </div>
</main>
{% endblock %}