{% extends "base.html" %}

{% block title %} test booking | tda.cz{% endblock %}
{% block head %}
<link rel="stylesheet" href="../static/css/mini_calendar.css">
<link rel="stylesheet" href="../static/css/popup_from.css">
{% endblock %}
{% block content %}
<main>
    <script>
        let BUTTON_ACTION_TEXT = "Rezervovat"
        let HIDE_DISABLED = true
        let INTERATION_TYPE = "booking"
        let CALENDAR_LECTURER_UUID = "3e6a3651-b6b4-482c-9be9-29b520a77509"
    </script>
    {% include 'includes/mini_calendar.html' %}
    {% include 'includes/popup_menu.html' %}
</main>

{% endblock %}