<div style="text-align: center; font-family: 'Open Sans',serif">
    <p style="background-color: #74C7D3; padding: 20px; width: calc(100% - 40px); text-align: center; border-radius: 0 0 10px 10px; margin: 0; color:white; font-weight: bold; font-size: 1.5em;">
        {% block title %}{% endblock %}
    </p>
    <div style="margin: 0; padding: 10px; color:#333; text-align: center; font-size: 1.3em">
        {% block content %}
        {% endblock %}
    </div>
    <p style="background-color: #74C7D3; padding: 20px; width: calc(100% - 40px); border-radius: 10px 10px 0 0;text-align: center; margin: 0; color:white;">
        <a href="http://a89173e8843d9da4.app.tourdeapp.cz" style="color: #FECB2E;">
            tda.cz
        </a>
    </p>
</div>