{% extends "email/base.html" %}
{% block title %}Potvrzení rezervace{% endblock %}
{% block content %}
<p>Děkujem!</p>
<p>Odkazem potvrdíte rezervaci na <span style="font-weight: bold;">{{ datetime }}</span> 🕐</p>
<p><a href="{{ confirm_url }}" style="padding: 10px; background: #FECB2E; color:#333; border-radius: 3px; font-weight: bold;">{{ confirm_url }}</a></p>
<p>
    <i style="color:#333">
        Rezervaci potvrďte do 1 hodiny, jinak bude opět vrácena do oběhu.
    </i>
</p>
{% endblock %}