{% extends "email/base.html" %}
{% block title %}Nová lekce objednána!{% endblock %}
{% block content %}
<p>Dostali jste novou objednávku</p>
<p>Lekce na: <span style="font-weight: bold;">{{ hour['time'] }}</span> 🕐</p>
<p>
    <span>{{ hour['first_name'] }} {{ hour['last_name'] }}</span><br>
    <a href="mailto:{{ hour['email'] }}"></a>{{ hour['email'] }}<br>
    <a href="tel:{{ hour['phone'] }}"></a>{{ hour['phone'] }}<br>
    <i style="color:#333333">více info v lektorské zóně</i>
</p>
<p><a href="http://a89173e8843d9da4.app.tourdeapp.cz/dashboard" style="padding: 10px; background: #FECB2E; color:#333; border-radius: 3px; font-weight: bold;">Lektorská zóna</a></p>
{% endblock %}