<div id="calendar">
    <div class="header">
        <span style="place-self: start">
            <span onclick="calendar_move(-1)" class="move_button prevent-select"><</span>
            <span onclick="calendar_move(1)" class="move_button prevent-select">></span>
        </span>
        <span id="calendar_title" style="place-self: center">

        </span>
        <span style="place-self: end">
            <button>Týd.</button>
            <button>Měs.</button>
            <button>Rok</button>
        </span>
    </div>
    <div id="calendar_grid">

    </div>
</div>
<script src="../../static/js/calendar.js"></script>