<div class="popup_bg" style="display: none;" id="popup_hour_info">
    <div class="popup_card">
        <h1 id="hour_info_title"></h1>
        <img class="close_button" id="popup_close" src="../static/images/close.svg">
        <div id="hour_info">
            <div class="info_wrapper">
                <h3>Jméno: <span id="hour_name" class="clear_text"></span></h3>
                <h3>Email: <a id="hour_email" class="clear_text"></a></h3>
                <h3>Telefon: <a id="hour_phone" class="clear_text"></a></h3>
                <h3>Typ: <span id="hour_type" class="clear_text"></span></h3>
                <h3 id="hour_confirmed">Varování: <span class="clear_text">Email zatím nepotvrzen</span></h3>
            </div>
            <div class="info_wrapper">
                <h3>Zpráva:</h3>
                <p id="hour_message" class="clear_text"></p>
            </div>
            <button class="submit_button" id="hour_info_submit">Zrušit rezervaci</button>
            <i id="reserve_error_info"></i>
        </div>
        <div id="cansel_confirm" class="input_grid">
            <div class="material_textfield">
                <textarea type="text" id="cancel_message" name="uname" autocomplete="off" value="" aria-labelledby="placeholder-message" rows="4" cols="50"></textarea>
                <label class="placeholder-textarea" id="placeholder-message">
                    <div class="text">Zpráva pro zákazníka</div>
                </label>
            </div>
            <button class="submit_button" id="cancel_hour_submit">Zrušit rezervaci</button>
        </div>
    </div>
</div>
<script src="../../static/js/material_input.js"></script>
<script>
    const close_popup_menu_func = () => {
        document.getElementById("popup_hour_info").style.display = "none";
        document.body.style.overflow = "auto"
    }


    function setup_popup_menu(submit_func, hour_info) {
        document.body.style.overflow = "hidden"
        let pop_menu = document.getElementById("popup_hour_info")
        let submit = document.getElementById("hour_info_submit")
        document.getElementById("hour_info").style.display = "grid"
        document.getElementById("cansel_confirm").style.display = "none"
        document.getElementById("hour_info_title").innerText = `${weekday_2_short_name[(hour_info['time'].getDay() + 6) % 7]} ${hour_info['time'].getDate()}. ${hour_info['time'].getMonth()}. ${hour_info['time'].getFullYear()}`
        pop_menu.style.display = "grid"
        //
        document.getElementById("hour_name").innerText = hour_info['first_name'] + " " + hour_info['last_name']
        // contacts
        document.getElementById("hour_email").innerText = hour_info['email']
        document.getElementById("hour_email").href = "mailto:" + hour_info['email'].toString()
        document.getElementById("hour_phone").innerText = hour_info['phone']
        document.getElementById("hour_phone").href = "tel:" + hour_info['phone'].toString()
        //
        document.getElementById("hour_message").innerText = hour_info['message']
        document.getElementById("hour_type").innerText = hour_info['type'] === 1 ? "Online" : "Osobně"
        document.getElementById("hour_confirmed").style.display = hour_info['confirmed'] ? "none" : "block"
        if (hour_info['message'] === "") { document.getElementById("hour_message").innerText = "-" }
        document.getElementById("cancel_message").value = ""
        document.getElementById("cancel_message").innerText = ""

        //
        document.getElementById("popup_close").replaceWith(document.getElementById("popup_close").cloneNode(true));
        document.getElementById("popup_close").addEventListener("click", close_popup_menu_func)

        document.getElementById("hour_info_submit").replaceWith(submit.cloneNode(true));

        document.getElementById("hour_info_submit").addEventListener("click", () =>{
            document.getElementById("hour_info").style.display = "none"
            document.getElementById("cansel_confirm").style.display = "grid"
        })
        document.getElementById("cancel_hour_submit").addEventListener("click", submit_func)
        popup_resize(popup)
    }

    let popup = document.getElementById("popup_hour_info")
</script>
<script src="../static/js/popup_menu.js"></script>