<div id="insert_card">
    <h1>Přihlašte se</h1>
    <div class="input_grid">
        <div class="material_textfield">
            <input type="text" id="username" name="uname" autocomplete="off" value="" aria-labelledby="placeholder-username">
            <label class="placeholder-text" id="placeholder-username">
                <div class="text">Uživatelské jméno</div>
            </label>
        </div>
        <div class="material_textfield">
            <input type="password" id="password" name="pword" autocomplete="off" value="" aria-labelledby="placeholder-password">
            <label class="placeholder-text" id="placeholder-password">
                <div class="text">Heslo</div>
            </label>
        </div>
        <button class="submit_button" id="login_submit">Přihlásit se</button>
        <i id="error_info"></i>
    </div>
</div>
<script src="../../static/js/material_input.js"></script>
<script>
    document.getElementById("login_submit").addEventListener("click", () => { login_submit() })
    // enter login
    document.getElementById("insert_card").addEventListener("keypress", (e) => {
        if (e.key === "Enter") {
            login_submit()
        }
    });

    const h = `<h3 id="lecturer_name">Log-in</h3><h3>/</h3>`

    function makePath(nav, name){
        document.getElementById(nav).innerHTML += name

    }
    makePath('navigation_left', h)


    function login_submit(redirect = "/dashboard"){
        let uname = document.getElementById("username").value;
        let password = document.getElementById("password").value;
        let check = login_input_check(uname, password)
        if (check !== ""){
            document.getElementById("error_info").innerHTML = check;
            return
        }


        const response = new XMLHttpRequest();
        response.open("POST", "/login");
        response.setRequestHeader('Content-Type', "application/json");
        response.send(JSON.stringify(
            {
                "username": document.getElementById("username").value,
                "password": document.getElementById("password").value
            }
        ));

        document.getElementById("login_submit").innerHTML = '<div id="loading_circle" class="loading_circle_but">';

        response.onload = (e) => {
            console.log(response.response);
            document.getElementById("error_info").innerText = response.response;
            document.getElementById("login_submit").innerHTML = 'Přihlásit se'

            console.log(response.status)
            if (response.status === 200){
                let og_url = location.href.split("/").slice(0, 3).join("/");
                window.location.replace(og_url + redirect);
                document.getElementById("login_submit").innerHTML = '<div id="loading_circle" class="loading_circle_but">';
            }
        }
    }

    function login_input_check(username, password){
        let message = ""
        if (username === ""){
            message += "Uživatelské jméno je prázdné<br>"
        }

        if (password === ""){
            message += "Heslo je prázdné"
        }

        return message
    }
</script>