<div id="mini_calendar">
    <div class="header">
        <span id="mini_calendar_title">
            Test
        </span>
        <span class="toolbar">
            <img src="../../static/images/arrow_left.svg" class="arrow_button" onclick="move_calendar(-1)">
            <img src="../../static/images/arrow_right.svg" class="arrow_button" onclick="move_calendar(1)">
        </span>
    </div>
    <div id="mini_calendar_grid">

    </div>
</div>
<script src="../../static/js/mini_calendar.js"></script>