<div id="insert_card">

    <div id="page_0" class="input_grid">
        <h1>Registrujte se</h1>
        <div class="material_textfield">
            <input type="text" id="reg_email" name="fname" autocomplete="off" value="" aria-labelledby="placeholder-email">
            <label class="placeholder-text" id="placeholder-email">
                <div class="text">Email</div>
            </label>
        </div>
        <div class="material_textfield">
            <input type="text" id="reg_fname" name="fname" autocomplete="off" value="" aria-labelledby="placeholder-fname">
            <label class="placeholder-text" id="placeholder-fname">
                <div class="text">Jméno</div>
            </label>
        </div>

        <div class="material_textfield">
            <input type="text" id="reg_lname" name="fname" autocomplete="off" value="" aria-labelledby="placeholder-lname">
            <label class="placeholder-text" id="placeholder-lname">
                <div class="text">Příjmení</div>
            </label>
        </div>

        <div class="material_textfield">
            <input type="password" id="reg_password" name="fname" autocomplete="off" value="" aria-labelledby="placeholder-pword">
            <label class="placeholder-text" id="placeholder-password">
                <div class="text">Heslo</div>
            </label>
        </div>

        <div class="material_textfield">
            <input type="password" id="reg_password2" name="fname" autocomplete="off" value="" aria-labelledby="placeholder-pword2">
            <label class="placeholder-text" id="placeholder-password2">
                <div class="text">Heslo znovu</div>
            </label>
        </div>
        <div id="reg_lecturer" class="two_select">
            <input type="radio" value="0" id="option_student" name="is_lecturer" checked><label for="option_student" class="submit_button" style="border-bottom-right-radius: 0; border-top-right-radius: 0">Jsem student</label>
            <input type="radio" value="1" id="option_lecturer" name="is_lecturer"><label for="option_lecturer" class="submit_button" style="border-bottom-left-radius: 0; border-top-left-radius: 0">Jsem lektor</label>
        </div>
        <i id="extra-info">Napiše své pravé jméno, bude přístupné jen vašim lektorům.</i>
        <button class="submit_button" id="register_submit">Registrovat se</button>
        <div class="loading_circle hv_center" id="loading_circle" style="display: none; position: absolute;"></div>
    </div>
</div>
<script src="../../static/js/material_input.js"></script>
<script>
    let is_lecturer = false
    document.getElementById("option_lecturer").addEventListener("click", () => {
        set_lecturer_state(true)
    })

    document.getElementById("option_student").addEventListener("click", () => {
        set_lecturer_state(false)
    })

    function set_lecturer_state(value){
        is_lecturer = value
        document.getElementById("register_submit").innerText = value ? "Pokračovat" : "Registrovat se"
        //document.getElementById("extra-info").innerText = value ? "Budeme potřebovat ještě pár informací" : "Napiše své pravé jméno, bude přístupné jen vašim lektorům."

    }

    document.getElementById("register_submit").addEventListener("click", () => {submit_registration()})

    function submit_registration(){
        let email = document.getElementById("reg_email").value
        let fname = document.getElementById("reg_fname").value
        let lname = document.getElementById("reg_lname").value
        let password = document.getElementById("reg_password").value
        let password2 = document.getElementById("reg_password2").value
        let lecturer = null

        document.getElementById("register_submit").innerHTML = '<div id="loading_circle" class="loading_circle_but">';

        send_register(email, fname, lname, password, password2, lecturer)
    }

    function send_register(email, first_name, last_name, password, password2, lecturer){
        let data = {
            "email": email,
            "first_name": first_name,
            "last_name": last_name,
            "password": password,
            "password_2": password2,
            "lecturer": lecturer
        }

        const response = new XMLHttpRequest();
        response.open("POST", path);
        response.setRequestHeader('Content-Type', "/api/register");
        response.send(JSON.stringify(data));

        response.onload = (e) => {
            alert(response.response);
        }
    }
</script>