<div class="popup_bg" style="display: none;" id="popup_reserve">
    <div class="popup_card">
        <h1 id="reserve_title">Rezervujte se</h1>
        <img class="close_button" id="popup_close" src="../static/images/close.svg">
        <div class="input_grid" id="reserve_form">
            <h2 id="reserve_info"></h2>
            <div class="material_textfield">
                <input type="text" id="reserve_email" name="uname" autocomplete="off" value="" aria-labelledby="placeholder-email">
                <label class="placeholder-text" id="placeholder-email">
                    <div class="text">Email</div>
                </label>
            </div>
            <div class="material_textfield">
                <input type="text" id="reserve_fname" name="uname" autocomplete="off" value="" aria-labelledby="placeholder-fname">
                <label class="placeholder-text" id="placeholder-fname">
                    <div class="text">Jméno</div>
                </label>
            </div>
            <div class="material_textfield">
                <input type="text" id="reserve_lname" name="uname" autocomplete="off" value="" aria-labelledby="placeholder-lname">
                <label class="placeholder-text" id="placeholder-lname">
                    <div class="text">Přijmení</div>
                </label>
            </div>
            <div class="material_textfield">
                <input type="text" id="reserve_phone" name="uname" autocomplete="off" value="" aria-labelledby="placeholder-phone">
                <label class="placeholder-text" id="placeholder-phone">
                    <div class="text">Telefon</div>
                </label>
            </div>
            <div id="reserve_hour_type" class="two_select">
                <input type="radio" value="0" id="option_online" name="is_lecturer" checked><label for="option_online" class="submit_button" style="border-bottom-right-radius: 0; border-top-right-radius: 0">Online</label>
                <input type="radio" value="1" id="option_osobne" name="is_lecturer"><label for="option_osobne" class="submit_button" style="border-bottom-left-radius: 0; border-top-left-radius: 0">Osobně</label>
            </div>
            <div class="material_textfield">
                <textarea type="text" id="reserve_message" name="uname" autocomplete="off" value="" aria-labelledby="placeholder-message" rows="4" cols="50"></textarea>
                <label class="placeholder-textarea" id="placeholder-message">
                    <div class="text">Zpráva</div>
                </label>
            </div>
            <button class="submit_button" id="reserve_submit">Rezervovat</button>
            <i id="reserve_error_info"></i>
        </div>
        <div id="reserve_success" style="display:none;"></div>
    </div>
</div>
<script src="../../static/js/material_input.js"></script>
<script>
    const close_popup_menu_func = () => {
        document.getElementById("popup_reserve").style.display = "none";
        document.body.style.overflow = "auto"
    }


    function setup_popup_menu(hour_time, submit_func) {
        document.body.style.overflow = "hidden"
        let pop_menu = document.getElementById("popup_reserve")
        let submit = document.getElementById("reserve_submit")
        document.getElementById("reserve_form").style.display = "grid"
        document.getElementById("reserve_success").style.display = "none"
        document.getElementById("reserve_title").innerText = "Rezervujte se"
        document.getElementById("reserve_info").innerText = `${hour_time.getHours()}:00 - ${weekday_2_short_name[(hour_time.getDay() + 6) % 7]} ${hour_time.getDate()}. ${hour_time.getMonth()}. ${hour_time.getFullYear()}`
        pop_menu.style.display = "grid"

        document.getElementById("popup_close").replaceWith(document.getElementById("popup_close").cloneNode(true));
        document.getElementById("popup_close").addEventListener("click", close_popup_menu_func)

        document.getElementById("reserve_submit").replaceWith(submit.cloneNode(true));

        document.getElementById("reserve_submit").addEventListener("click", submit_func)
        popup_resize(popup)
    }
    let popup = document.getElementById("popup_reserve")
</script>
<script src="../static/js/popup_menu.js"></script>