#calendar{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background: var(--white);
    height: 500px;
    overflow: clip;
    color: var(--jet);
}

#calendar_grid{
    flex-grow: 1;
    overflow-x: auto;
}

@media (pointer:none), (pointer:coarse) {
    #calendar_grid::-webkit-scrollbar {
        display: none;
    }
    #calendar_grid{
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
}




#calendar .header{
    background: var(--prussian_blue);
    height: 50px;
    color: var(--white);
    border-radius: 10px 10px 0 0;
    grid-template-columns: 1fr 1fr 1fr;
    display:grid;
    align-content: center;
    padding: 10px;
}

.calendar_tile{
    background: var(--white);
}

.week_tile{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    min-width: 140px;
}

.week_tile > h3{
    margin: 0;
    padding: 3px 5px;
    border-bottom: 1px solid var(--jet);
}

.week_tile > h3 i{
    font-weight: normal;
    font-size: .75em;
}

.week_tile > div {
    flex-grow: 1;
}

.hour_block {
    min-height: 75px;
    background-color: var(--white);
    flex-grow: 1;
    transition: background-color 100ms;
    cursor: pointer;
    border: 1px solid var(--jet);
    border-top: 0;
    border-left: 0;
}
.hour_block:not(.disabled):hover{
    background-color: var(--sky_blue);
}

.hour_block.disabled{
    cursor: not-allowed;
}
.hour_block.disabled.disabledrow{
    background: #EEE;
    border-right-style: dashed;
}

.hour_label{
    min-height: 75px;
    display: grid;
    justify-content: center;
    align-content: center;
}

#calendar .move_button{
    text-align: center;
    display: inline-block;
    width: 30px;
    cursor: pointer;
    border-radius: 3px;
    background-color: transparent;
    transition: background-color .1s;
}

#calendar .move_button:hover{
    background-color: var(--sky_blue);
}

.event_block{
    background-color: var(--sunglow);
    position: relative;
    border-radius: 3px;
    top:5px;
    left: 5px;
    padding: 10px;
    width: calc(100% - 30px);
}