.card_bg{
    margin: 30px auto;
    padding: 30px;
    max-width: 800px;
    height: 100%;
    border-radius: 20px;
    background-color: var(--white);
    width: 800px;
}

.submit_button.export_button{
    height: 2em;
    width: 4em;
    text-decoration: none;
    float: right;
    display: flex;
    align-items: center;
}

.submit_button.logout_button{
    height: 2em;
    width: 5em;
    text-decoration: none;
}

.export_button img{
    height: 1em;
    width: 1em;
}