.text-dropdown{
    position: relative;
    z-index: 2;
    color: var(--white);
}

.text-dropdown input{
    width: 100%;
    padding: 2px;
    background: transparent;
    border: 1px solid var(--sky_blue);
    color:var(--white);
    outline: 0;
    border-radius: 3px;
    font-size: 1em;
}

.text-dropdown input:focus, .text-dropdown div .option:focus{
    outline: 2px solid var(--sunglow);
}

.text-dropdown div{
    width: 100%;
    position: absolute;
    display: inline-block;
    opacity: 1;
    transition: opacity .1s;
}

.text-dropdown div .option{
    background: #212121; /* WARNING INCONSISTENT COLOR... */
    padding: 2px;
    width: calc(100% - 6px);
    border: var(--sky_blue) 1px solid;
    border-top: 0px;
    display: block;
    cursor: pointer;
    outline: 0;
    color: var(--white)
}

#tag_bar{
    width:100%;
    border: 1px solid var(--sky_blue);
    border-radius: 3px;
}


#search_tag{
    border: 0;
    outline: 0;
    height: calc(1rem + 24px);
    padding: 0;
}
#tag_list{
    display: flex;
    flex-wrap: wrap;
}

#tag_list > div:not(#tag_drop) > span{
    color: var(--jet)
}

#tag_list > div:not(#tag_drop){
    display: inline-block;
    padding: 10px;
    background: var(--sunglow);
    border-radius: 30px;
    margin: 2px 2px;
    white-space: break-spaces;
    color: var(--jet) !important;
    cursor: pointer;
    flex-grow: 1;
    opacity: 1;
    transition: flex-grow .1s, opacity .1s;
}
#tag_drop {
    flex-grow: 2;
}

ins{
    overflow-wrap: normal;
}
#price{
    text-align: center;
    position: relative;
    min-height: 50px;
}

#price input[type=range]{
    margin: 0px;
}

#search_menu{
    background: var(--jet);
    border: 3px solid var(--jet);
    text-align: left;
}

#search_menu *{
    color: var(--white);
}

#search_menu > h3 {
    margin-bottom: 0;
}
#search_menu > h1{
    margin: 0;
}

#cards{
    display: flex;
    justify-content: center;
    grid-gap: 10px;
    flex-wrap: wrap;
    max-width: 1500px;
    padding: 10px;
    text-align: center;
    margin: 0;
}



.card{
    border-radius: 30px;
    padding: 20px;
    height: 500px;
    width: 360px;
    color: var(--white);
    border: 3px solid var(--white);
    max-width: 360px;
    transition: box-shadow .2s, border .1s;
}

.white_card{
    background-color: var(--white);
    cursor: pointer;
    text-decoration: none;
    color: var(--jet);
    box-shadow: rgba(0,0,0,0.3) 0 0 0;
}

.white_card:hover{
    border: 3px solid var(--sunglow);
    box-shadow: rgba(0,0,0,.3) 0 0 20px;
}

.white_card h1{
    display: grid;
    align-content: center;
    height: 10%;
    line-height: 1em;
    margin: 20px 0;
}

.white_card p{
    display: grid;
    align-content: center;
    height: 4%;
    margin: 16px 0;
}

.loc_container{
    position: absolute;
    bottom: 10px;
    width: calc(100% - 40px);
    font-size: 1.5rem
}


@media (max-width:941px) {
    main {
        display:flex;
        flex-flow: column;
        align-items: center;
    }

    #search_menu{
        position: static;
        margin-right: 0px;
    }

    #cards{
        grid-template-columns: 1fr;
    }

    .card{
        flex-wrap: wrap;
        width: auto;
        width: calc(100% - 42px);
    }
}

.pointer-label{
    background: transparent !important;
    top: -25px !important;
    font-size: 15px !important;
    color: var(--white) !important;
}

.pointer{
    background: var(--sunglow) !important;
    border-color: var(--sunglow) !important;
    background-image: none !important;
}

.focused{
    color: var(--sunglow) !important;
}

.theme-blue .back-bar .selected-bar{
    background: var(--sky_blue) !important;
    background-image: none !important;
}

.theme-blue .back-bar{
    background: var(--white) !important;
    background-image: none !important;
}

.theme-blue .scale span{
    border-color: var(--white) !important;
}

.theme-blue .scale ins{
    color: var(--white) !important;
}

.yel_but{
    background: var(--sunglow);
    border-radius: 30px;
    padding: 10px 10px 5px;
    margin: 10px 5px;
    width: 9em;
    display: inline-block;
    cursor: pointer;
    box-shadow: rgba(0,0,0,80%) 0 0 0;
    transition: box-shadow .1s;
}

.yel_but:not(.disabled):hover{
    box-shadow: var(--jet) 0 0 10px;
}

.yel_but.disabled{
    color: var(--white);
    background: var(--jet);
    cursor: not-allowed;
}

.navigator_card{
    width: 100%;
    padding: 10px;
    flex-grow: 2;
}

.card-tag-list{
    display: flex;
    height: 94px;
    align-content: end;
    flex-wrap: wrap;
    overflow: hidden;
}

.tag{
    display: inline-block;
    padding: 10px;
    border-radius: 30px;
    background: var(--sunglow);
    margin: 2px 2px;
    white-space: break-spaces;
    color: var(--jet) !important;
    flex-grow: 1;
}

.no_results{
    background: var(--sunglow);
    border-radius: 3px;
    padding: 10px;
    height: fit-content;
}
