#insert_card{
    border-radius: 30px;
    padding: 20px;
    height: fit-content;
    min-height: 500px;
    width: 360px;
    background: var(--white);
    color: var(--jet);
    border: 3px solid var(--white);
    text-align: center;
}

.input_grid{
    display: grid;
    row-gap: 30px;
}

.submit_button{
    display: grid;
    align-content: center;
    justify-content: center;
    height: 3em;
    font-size: 1.2em;
    padding: 0 20px;
    background: var(--sunglow);
    color: var(--jet);
    border: 2px solid var(--sunglow);
    border-radius: 30px;
    transition: box-shadow .2s, border .1s;
    box-shadow: rgba(0,0,0,0.3) 0 0 0;
}

.submit_button:hover{
    border: 2px solid var(--jet);
    box-shadow: rgba(0,0,0,0.3) 0 0 5px;
    cursor: pointer;
}

.two_select{
    display: flex;
}

.two_select input[type='radio']{
    display: none;
}

.two_select label{
    flex-grow: 1;
    background-color: var(--white);
    transition: background-color .2s, border .1s;
    height: auto;
    padding: 0.5em;
}

.two_select input[type="radio"]:checked + label {
    background-color:var(--sunglow);
}

.tda_small_text{
    font-size: small;
}