#card_bg{
    margin: 30px 0;
    padding: 30px;
    max-width: 800px;
    height: 100%;
    border-radius: 30px;
    background-color: var(--white);
    width: 800px;
}

#info_container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

#profile_image{
    border-radius: 100%;
    aspect-ratio: 1;
    max-width: 100%;
    width: 250px;
    display: block;
    margin: auto;
}

#whole_name, #claim{
    text-align: center;
}


#whole_name, #paragraph, #claim{
    margin: 20px 0;
}

#wrapper{
    position: relative;
    display: inline-grid;
    grid-template-rows: min-content;
    grid-template-columns: min(50% - 5px, 150px) min(max(50% - 5px + 30px, 100% - 150px - 10px), 400px);
    gap: 10px;
    flex-grow: 1;
    margin: 30px 0;
    min-width: 65%;
}


.short-left{
    font-weight: 400;
    text-transform: uppercase;
    margin: 0;
}

.short-right, .short-right *{
    font-family: var(--open_sans);
    width: 100%;
    text-align: left;
    margin: 0;
}

#qrcode{
    display: inline-grid;
    margin: 30px 0;
}

#QR-Kontakt{
    text-align: center;
    margin: 0px;
}


#paragraph *{
    font-family: var(--open_sans);
    text-align: justify;
    margin: 0px;
}

#claim{
    font-family: var(--open_sans);
}

/* CUSTOM CALENDAR SETTINGS */

.column_blob{
    background-color: var(--sky_blue) !important;
    border: 3px solid var(--sky_blue) !important;
    color: var(--white) !important;
}

.column_blob:hover{
    border: 3px solid var(--jet) !important;
}

.day_blob{
    background-color: var(--sunglow) !important;
    color: var(--jet) !important;
    border: 3px solid var(--jet) !important;
}

.day_blob.today{
    background-color: var(--sky_blue) !important;
}

.column_blob.disabled{
    background-color: var(--white) !important;
    border: 3px solid var(--white) !important;
    color: var(--sky_blue) !important;
    cursor: auto !important;
}