*{
    font-family: var(--lalezar);
    font-weight: 400;
    color: var(--jet);
    overflow-wrap: anywhere;
    
}
body{
    background-color: var(--sky_blue);
    margin: 0;
}

.bold{
    font-weight: 400;
}
#stg_icon{
    width: 40px;
    margin: 0 0 0 auto;    
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
}
header{
    display: flex;
    background-color:  var(--prussian_blue);
    border-radius: 0 0 30px 30px;
    margin: 0 10px;
    padding: 10px;
    flex-wrap: wrap;
}

#navigation_left *{
    display: inline;
    margin: 0;
}


#home, #lecturer_name{
    margin: 10px;
}

a{
    all: unset;
}
.hover:hover *, .hover:hover{
    color: var(--sunglow);
    fill: var(--sunglow);
    cursor: pointer;
}


#navigation_left{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}



header ul li{
    display: inline;
}

#logo{
    width: 120px;
}


footer{
    display: flex;
    box-shadow: rgba(0,0,0, 0.3) 0 0 10px;
    background-color: var(--prussian_blue);
    padding: 40px;
    border-radius: 30px 30px 0 0;
    margin: 0 10px;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

#foot2{
    display: flex;
    flex-direction: column;
    justify-content: center;

}


footer *, header *{
    color: var(--white);

}

:root {
    --prussian_blue: #00384D;
    --sky_blue: #74C7D3;
    --jet: #333;
    --sunglow: #FECB2E;
    --white: white;
    --lalezar: 'Lalezar', Arial, sans-serif;
    --open_sans: 'Open Sans'
}

::-moz-selection { /* Code for Firefox */
    background: var(--sunglow);
}

::selection {
    background: var(--sunglow);
}


.clear_text{
    font-family: var(--open_sans);
}

p{
    font-family: var(--open_sans);
}