#mini_calendar{
    max-width: 800px;
}

#mini_calendar .header{
    background-color: var(--prussian_blue);
    color: var(--white);
    height: 50px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.calendar_tile{

}

.header{
    display: flex;
    padding: 0 10px;
}

.arrow_button{
    width: 30px;
    height: 30px;
    cursor: pointer;
    background-color: transparent;
    transition: background-color .2s;
    border-radius: 30px;
}

.arrow_button:hover{
    background-color: var(--sky_blue);
}

#mini_calendar .toolbar{
    display: flex;
    gap: 5px;
}

.week_tile{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.column_blob{
    padding: 3px 0;
    background-color: var(--white);
    border-radius: 30px;
    display: grid;
    justify-content: center;
    align-content: center;
    color: var(--sky_blue);
    border: 3px solid var(--sky_blue);
    box-shadow: rgba(0,0,0,0.3) 0 0 0;
    transition: border .2s, box-shadow .2s, background-color .2s;
    cursor: pointer;
    position: relative;
}

.column_blob:hover:not(.nohoveranim){
    box-shadow: rgba(0,0,0,0.3) 0 0 10px;
    border: 3px solid var(--jet);
}

.column_blob > h3{
    margin: 0;
    padding: 3px 5px;
}

.column_blob > h3 i{
    font-weight: normal;
    font-size: .75em;
}
.column_blob.disabled{
    background-color: var(--white);
    border: 3px solid var(--white);
    color: var(--jet);
}

.column_blob.blocked{
    background-color: var(--jet);
    border: 3px solid var(--jet);
    color: var(--white);
}

.column_blob.booked.disabled{
    background-color: var(--jet);
    border: 3px solid var(--jet);
    color: var(--white);
}

.column_blob.booked{
    background-color: var(--sky_blue);
    border: 3px solid var(--sky_blue);
    color: var(--jet);
}

.column_blob.booked:hover{
    border: 3px solid var(--sky_blue);
}

.column_blob_icon{
    width: 20px;
    height: 20px;
    position: absolute;
    top: -10px;
    right: -10px;
}

.day_blob{
    background-color: var(--sunglow);
    color: var(--jet);
    border: 3px solid var(--jet);
}

.day_blob.today{
    background-color: var(--sky_blue);
}

#mini_calendar_title, #mini_calendar_title *{
    color:var(--white)
}