.popup_bg{
    background: rgba(0.51, 0.51, 0.51, .5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    filter:blur(30%);
    display: grid;
    align-content: center;
    justify-content: center;
    overflow: auto;
}

/*@media(max-height:900px){
    .popup_bg{align-content: start;}
}*/


.popup_card{
    border-radius: 30px;
    padding: 20px;
    height: fit-content;
    max-width: 800px;
    background: var(--white);
    color: var(--jet);
    border: 3px solid var(--white);
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
}

@media(max-width:500px){
    .popup_card{border-radius: 0px;}
}

.input_grid{
    display: grid;
    row-gap: 20px;
    max-width: 500px;
}

.submit_button{
    display: grid;
    align-content: center;
    justify-content: center;
    height: 3em;
    font-size: 1.2em;
    padding: 0 30px;
    background: var(--sunglow);
    color: var(--jet);
    border: 2px solid var(--sunglow);
    border-radius: 30px;
    transition: box-shadow .2s, border .1s;
    box-shadow: rgba(0,0,0,0.3) 0 0 0;
}

.submit_button:hover{
    border: 2px solid var(--jet);
    box-shadow: rgba(0,0,0,0.3) 0 0 5px;
    cursor: pointer;
}

.close_button{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 50%;
    background-color: transparent;
    box-shadow: rgba(0,0,0,0.3) 0 0 0;
    transition: background-color .2s, box-shadow .2s;
    cursor: pointer;
}

.close_button:hover{
    box-shadow: rgba(0,0,0,0.3) 0 0 5px;
    background-color: var(--sunglow);
}

#reserve_success{
    flex-grow: 1;
    align-content: center;
    justify-content: center;
}

#reserve_info{
    margin: 5px 0;
    font-size: 1.4em;
}

#hour_info_title{
    padding: 0 50px;
}

.two_select{
    display: flex;
}

.two_select input[type='radio']{
    display: none;
}

.two_select label{
    flex-grow: 1;
    background-color: var(--white);
    transition: background-color .2s, border .1s;
    height: auto;
    padding: 0.7em;
}

.two_select input[type="radio"]:checked + label {
    background-color:var(--sunglow);
}

.info_wrapper{
    display: grid;
    text-align: left;
}

.info_wrapper h3{
    margin: 3px 0;
}

#hour_message{
    padding: 0 20px 20px;
}

#hour_confirmed, #hour_confirmed * {
    color: var(--sky_blue);
}