.h_center {
    left: 50%;
    transform: translateX(-50%);
}

.v_center {
    top: 50%;
    transform: translateY(-50%);
}

.hv_center {
    top : 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.circle_mask{
    border-radius: 50%;
}

.slider-container{
    width: 100% !important;
}


/* MATERIAL TEXT FIELD START */
.material_textfield{
    position: relative;
}

.material_textfield input, .material_textfield textarea{
    height: 3em;
    width: calc(100% - 40px - 4px);
    border: 2px solid var(--jet);
    border-radius: 30px;
    font-size: 1.2em;
    padding: 0 20px;
}

.material_textfield textarea{
    height: 10em;
    resize: none;
    padding: 10px 20px;
}

.material_textfield .placeholder-text, .material_textfield .placeholder-textarea{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 3px solid transparent;
    background-color: transparent;
    display: flex;
    align-items: center;
    font-size: 1em;
    padding: 0 20px;
    pointer-events: none;
}

.material_textfield .placeholder-textarea{
    padding: 10px 20px;
    align-items: start;
}


.material_textfield .text{
    font-size: 1em;
    padding: 0 0.5rem;
    background-color: transparent;
    color: var(--jet);
    transform: translate(0);
    transition: transform 0.15s ease-out, font-size 0.15s ease-out, background-color 0.2s ease-out, color 0.15s ease-out;
}

.material_textfield input:focus, .material_textfield textarea:focus{
    outline: none;
    border-color: var(--sunglow);
}


.material_textfield input:focus + .placeholder-text .text, .material_textfield textarea:focus + .placeholder-textarea .text{
    background-color: white;
    font-size: 1.1rem;
    transform: translate(0, -170%);
    border-color: var(--sunglow) !important;
    color: var(--sunglow) !important;
}

.material_textfield textarea:focus + .placeholder-textarea .text,
.material_textfield textarea:focus + .placeholder-text .text, :not(textarea[value=""]) + .placeholder-textarea .text{
    transform: translate(0, -100%);
}

.material_textfield input:focus + .placeholder-text .text, :not(input[value=""]) + .placeholder-text .text,
.material_textfield textarea:focus + .placeholder-text .text, :not(textarea[value=""]) + .placeholder-textarea .text{
    background-color: white;
    font-size: 1.1rem;
    color: var(--jet);
    transform: translate(0, -140%);
}

/* MATERIAL TEXT FIELD END */

.loading_background {
    animation-name: bg_loading;
    animation-duration: 2s;
    animation-iteration-count: 2;
}

@keyframes bg_loading {
    0%   {background-color:var(--sunglow)}
    50% {background-color:var(--sky_blue)}
    100%   {background-color:var(--sunglow)}
}

.loading_circle{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 10px dotted var(--sunglow);
    animation-name: spin;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes spin {
    0%   {rotate: 0deg}
    100%   {rotate: 360deg}
}


.loading_circle_but{
    width: 2em;
    height: 2em;
    border-radius: 50%;
    border: 5px dotted var(--white);
    animation-name: spin;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(.65,.05,.36,1);
}

.prevent-select {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}